# Manipulación y transformación de datos (Parte I)

## Challenge N°1 overview:

Challenge N°1 involves working with three databases that contain information related to incidents, officers, and subjects involved in various cases. The data is structured into three primary tables: "Incidents," "Officers," and "Subjects."

Databases Used:
● Incidents Database: Contains information about incident cases, including details such as date, location, subjects, officers, and more.
● Officers Database: Provides data on law enforcement officers, including their demographics and involvement in specific cases.
● Subjects Database: Contains information about the subjects involved in incidents, including their demographics.

Usage: 
In this challenge, we perform a series of data analysis tasks, including:
● DataFrame Creation: We create a DataFrame for each database table to examine the data and identify any duplicate rows or discrepancies.
● Data Integration: We join the three tables to explore relationships and gain insights across incidents, officers, and subjects.
● Gender Analysis: We query the database to determine the number of cases in which female officers participated, contributing to a gender-based analysis.

Dataset Files:
● incidents.pkl
● officers.pkl
● subjects.pkl

Format: PKL (Pickle)

In [1]:
## 1a. Cargaremos los datos y creamos un DataFrame con cada uno de ellos, comenzando por la base "incidents"
import pickle
import pandas as pd

with open('incidents.pkl','rb') as file:
    incidents = pickle.load(file)

## Creamos los dataframes
df_incidents= pd.DataFrame(incidents)
df_incidents

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,161616-2016,2016-07-03,7440 Chesterfield Drive,Shoot and Miss,Handgun,"Brown, Desroy B/M",1,"Crenshaw, Joshua W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,7440 Chesterfield Drive 161616-2016\n\nOn July...,32.65628,-96.869793
215,141461-2016,2016-06-11,2700 Custer Drive,Shoot and Miss,Vehicle,Unknown B/M,1,"Moore, Douglas B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"2700 Custer Drive 141461-2016\n\nOn June 11, 2...",32.70483,-96.779494
216,089985-2016,2016-04-16,4800 Columbia Ave,Shoot and Miss,Handgun,Unknown L/M,1,"Ruben, Fredirick W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,4800 Columbia Avenue 089985-2016\n\nOn April 1...,32.79473,-96.764017
217,177645-2016,2016-07-23,1716 Chattanooga Place,Shoot and Miss,Handgun,Unknown B/M,1,"Rosen, Brett W/M",1,None,None,None,None,32.81664,-96.851409
218,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915

In [2]:
# Algunas preguntas: 
df_incidents['case_number'].unique().size

# Esto coincide con la cantidad de filas 219 rows que nos muestra el resumen del df anterior. Al coincidir podríamos decir que el case_number es único.

219

In [3]:
## 1a. Cargaremos los datos y creamos el DataFrame de "officers"
    
with open('officers.pkl','rb') as file:
    officers = pickle.load(file)
    
## Creamos el dataframe:
df_officers= pd.DataFrame(officers)
df_officers.head()

  case_number race gender  last_name first_name         full_name
0      44523A    L      M     Patino    Michael   Patino, Michael
1      44523A    W      M  Fillingim      Brian  Fillingim, Brian
2     121982X    L      M    Padilla    Gilbert  Padilla, Gilbert
3     605484T    W      M     Poston      Jerry     Poston, Jerry
4     384832T    B      M      Mondy    Michael    Mondy, Michael

In [4]:
df_officers['case_number'].value_counts().head() # Esto nos muestra que hay casos que están repetidos en la tabla "officers". Por lo cual, es muy probable que en un "case_number" haya participado más de un oficial.

134472-2015    15
380792W        13
165193-2016    12
199250-2015     9
94073V          8
Name: case_number, dtype: int64

In [5]:
## Luego, cargaremos los datos y creamos el DataFrame de "subjects"

with open('subjects.pkl','rb') as file:
    subjects = pickle.load(file)

## Creamos el dataframe:
df_subjects= pd.DataFrame(subjects)
df_subjects.head()

  case_number race gender last_name first_name        full_name
0      44523A    L      M     Curry      James     Curry, James
1     121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2     605484T    L      M   Salinas       Nick    Salinas, Nick
3     384832T    B      M     Smith      James     Smith, James
4     384832T    B      M      Dews    Antonio    Dews, Antonio

In [6]:
## b. Genera una tabla que contenga la unión de las 3 tablas. hint: utiliza sufijos para para las columnas que se llaman igual usando el parámetro suffixes de pd.merge().

## Antes de realizar la unión de los df, crearemos sufijos en sus columnas:
df_incidents_suffix = df_incidents.add_suffix('_incidents')
df_officers_suffix = df_officers.add_suffix('_officers')
df_subjects_suffix = df_subjects.add_suffix('_subjects')


# Tomaremos la tabla "incidents" como la tabla primaria donde se encuentra el registro de todos los casos.
merged_data = pd.merge(df_incidents_suffix, df_officers_suffix, how='left', left_on='case_number_incidents', right_on='case_number_officers')

# Luego, uniremos el resultado con la tabla "subjects"
final_merged_data = pd.merge(merged_data, df_subjects_suffix, how='left', left_on='case_number_incidents' , right_on='case_number_subjects')

# "merged_data" nos mostrará la tabla final resultante de la unión de estas tres tablas:
final_merged_data_head = final_merged_data.head(5)
final_merged_data.head()

,case_number_incidents,date_incidents,location_incidents,subject_statuses_incidents,subject_weapon_incidents,subjects_incidents,subject_count_incidents,officers_incidents,officer_count_incidents,grand_jury_disposition_incidents,...,gender_officers,last_name_officers,first_name_officers,full_name_officers,case_number_subjects,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,M,Patino,Michael,"Patino, Michael",44523A,L,M,Curry,James,"Curry, James"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,M,Fillingim,Brian,"Fillingim, Brian",44523A,L,M,Curry,James,"Curry, James"
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,...,M,Padilla,Gilbert,"Padilla, Gilbert",121982X,L,M,Chavez,Gabriel,"Chavez, Gabriel"
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,...,M,Poston,Jerry,"Poston, Jerry",605484T,L,M,Salinas,Nick,"Salinas, Nick"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,M,Mondy,Michael,"Mondy, Michael",384832T,B,M,Smith,James,"Smith, James"

In [7]:
## c. Verificaremos si hay filas duplicadas en el archivo final; si es así, las eliminaremos.

duplicates = final_merged_data[final_merged_data.duplicated()]

# Imprimimos los duplicados, si los hay:
if not duplicates.empty:
    print("Filas duplicadas:")
    print(duplicates)
else:
    print("No hay filas duplicadas.")

No hay filas duplicadas.

In [8]:
final_merged_data.duplicated().sum() # Le solicitamos al programa nos indique si hay duplicados

0

In [9]:
## A través de este código podemos consultar un caso específico:
specific_case = final_merged_data.loc[final_merged_data['case_number_incidents'] == '44523A']
specific_case

,case_number_incidents,date_incidents,location_incidents,subject_statuses_incidents,subject_weapon_incidents,subjects_incidents,subject_count_incidents,officers_incidents,officer_count_incidents,grand_jury_disposition_incidents,...,gender_officers,last_name_officers,first_name_officers,full_name_officers,case_number_subjects,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,M,Patino,Michael,"Patino, Michael",44523A,L,M,Curry,James,"Curry, James"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,M,Fillingim,Brian,"Fillingim, Brian",44523A,L,M,Curry,James,"Curry, James"

In [10]:
## d. ¿Cuántos sujetos de género F hay en el DataFrame resultante? hint: usa el método .value_counts() sobre la columna.

In [11]:
count_female_subjects = final_merged_data['gender_subjects'].value_counts()['F']
print(f"Hay {count_female_subjects} sujetos de género F")

Hay 9 sujetos de género F

In [12]:
## e. ¿En cuántos números de caso hay por lo menos una sospechosa que sea mujer? hint: utiliza el método unique() para obtener los valores únicos de una columna específica de un DataFrame luego de filtrar.

casos_con_mujeres = final_merged_data[final_merged_data['gender_subjects']=='F']
casos_unicos=casos_con_mujeres['case_number_incidents'].unique()
casos_unicos # Nos entrega los casos únicos en los cuales hay una mujer "F" involucrada.

array(['106454R', '8025N', '266130-2015', '344699X', '143473-2014',
       '129379Z', '132104Z'], dtype=object)

In [13]:
# También podemos calcular el número de casos con al menos una mujer involucrada "F"
final_merged_data.query("gender_subjects == 'F'")['case_number_incidents'].unique().size # Nos entrega el total de casos con solo F

7

In [14]:
## f. Genera una tabla pivote que muestre el número de casos por mes en la fila y por año en las columnas. 

## Para generar la tabla pivot primero crearemos columnas separadas de tipo fecha con pd.to_datetime(). Una columna para "mes" y otra para "año(ano)"
## Primero le indicamos al programa que convierta los valores de la columna "date_incidents" en objetos con la función datetime()
final_merged_data['date_incidents'] = pd.to_datetime(final_merged_data['date_incidents'], format='%Y-%m-%d', errors='coerce')

# Creamos las columnas separadas:
final_merged_data['mes'] = final_merged_data['date_incidents'].dt.month
final_merged_data['ano'] = final_merged_data['date_incidents'].dt.year

# Desplegamos el dataframe en el cual podremos ver las columnas creadas
final_merged_data.head()

,case_number_incidents,date_incidents,location_incidents,subject_statuses_incidents,subject_weapon_incidents,subjects_incidents,subject_count_incidents,officers_incidents,officer_count_incidents,grand_jury_disposition_incidents,...,first_name_officers,full_name_officers,case_number_subjects,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects,mes,ano
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,Michael,"Patino, Michael",44523A,L,M,Curry,James,"Curry, James",2,2013
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,Brian,"Fillingim, Brian",44523A,L,M,Curry,James,"Curry, James",2,2013
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,...,Gilbert,"Padilla, Gilbert",121982X,L,M,Chavez,Gabriel,"Chavez, Gabriel",5,2010
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,...,Jerry,"Poston, Jerry",605484T,L,M,Salinas,Nick,"Salinas, Nick",8,2007
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,Michael,"Mondy, Michael",384832T,B,M,Smith,James,"Smith, James",5,2007

In [15]:
## ¿Se ve alguna relación entre mes del año y cantidad de casos?

## Tendencia general: Observando la fila "Todos", podemos observar que el número total de delitos denunciados varía a lo largo de los años. 
## El año 2012 tuvo el recuento más alto de delitos denunciados (23), mientras que 2005, 2015 y 2016 tuvieron recuentos relativamente más bajos (10, 11 y 8, respectivamente).
## Los años con mayor nivel de casos, sugiere posibles incremento de delincuencia debido a razones que sería necesario investigar. Por su parte, los años con menores casos, podría sugerir una mejora en la seguridad.
## Patrones mensuales de delincuencia: Se observa variaciones estacionales: Parece haber variaciones en los recuentos de delitos en los diferentes meses. Los meses 3, 5, 6 y 12 tienen recuentos de delitos relativamente más altos, mientras que los meses 1 y 4 tienen recuentos más bajos.
## Meses de mejor clima en norteamerica: Los meses 5 y 6 (mayo y junio) tienden a tener recuentos de delitos relativamente más altos, lo que puede atribuirse al aumento de actividades y reuniones al aire libre durante la primavera y el verano.
## Fin de año: El mes 12 (diciembre) también tiene un recuento de delitos más alto, posiblemente debido a las actividades relacionadas con las fiestas, el aumento de las compras y las reuniones.

pivot_casos = pd.pivot_table(
    data=final_merged_data,  # DataFrame.
    index="mes",  # Columna(s) del DataFrame original que queremos como índice de la tabla resultante.
    columns="ano",  # Columna para utilizar como columnas en la tabla pivote.
    values="case_number_incidents",  # Valores a los que le aplicaremos la aggfunc.
    aggfunc="nunique",  # Función a aplicar a la columna de valores.Que cuente los casos, sin duplicidad
    margins=True,  # Generar una fila/columna de totales.
    fill_value = "" # Las celdas con n/a las hemos rellenado con un valor vacío para mejor visualización ""
)

pivot_casos

ano 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  All
mes
1    2.0  1.0       1.0  1.0  1.0  1.0                 2.0  1.0             10
2         1.0  1.0  3.0  1.0            2.0       4.0  2.0  2.0  1.0        17
3    1.0  4.0  1.0  1.0  2.0  1.0  2.0  4.0  1.0  2.0  3.0            1.0   23
4    1.0  1.0       2.0       1.0       1.0            2.0  2.0       1.0   11
5    1.0  1.0  1.0  2.0  4.0  2.0  3.0  1.0  1.0  6.0  1.0  1.0             24
6    2.0  1.0            2.0  3.0       2.0  1.0  2.0  2.0  3.0  4.0  2.0   24
7    3.0  2.0            1.0  2.0       1.0  1.0  2.0  2.0  1.0  1.0  3.0   19
8    2.0       1.0       3.0  2.0                 2.0       6.0  1.0  1.0   18
9         1.0       2.0  2.0  2.0  3.0                 3.0  1.0  2.0        16
10   5.0  1.0                      2.0  1.0  1.0  2.0  3.0  2.0             17
11   2.0       2.0  4.0            1.0  3.0  3.0  1.0  1.0       2.0        19
12        2.0  4.0            2.0  3.0  2.0  4.0  2.0  1.0  1.0             21
All   19   15   10   15   16   16   15   17   12   23   22   20   11    8  219

In [16]:
## A través de este código podemos consultar los casos de un año y mes en especifico:

pd.set_option('display.max_columns', None)
specific_case_year = final_merged_data.loc[(final_merged_data['ano'] == 2014) & (final_merged_data['mes'] == 8)]
specific_case_year

,case_number_incidents,date_incidents,location_incidents,subject_statuses_incidents,subject_weapon_incidents,subjects_incidents,subject_count_incidents,officers_incidents,officer_count_incidents,grand_jury_disposition_incidents,attorney_general_forms_url_incidents,summary_url_incidents,summary_text_incidents,latitude_incidents,longitude_incidents,case_number_officers,race_officers,gender_officers,last_name_officers,first_name_officers,full_name_officers,case_number_subjects,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects,mes,ano
63,204701-2014,2014-08-25,9000 Lake June Road,Deceased,Handgun,"Douglas, Steven B/M",1,"Moreno, Rogelio L/M",1,Pending,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, August 25, 2014, at approximately 1...",32.73419,-96.665266,204701-2014,L,M,Moreno,Rogelio,"Moreno, Rogelio",204701-2014,B,M,Douglas,Steven,"Douglas, Steven",8,2014
66,192550-2014,2014-08-11,3647 Espanola Drive,Deceased,Knife,"Gonzalez, Jose L/M",1,"Gladden, Kevin W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, August 11, 2014, at approximately 1...",32.86836,-96.856854,192550-2014,W,M,Gladden,Kevin,"Gladden, Kevin",192550-2014,L,M,Gonzalez,Jose,"Gonzalez, Jose",8,2014
246,206124-2014,2014-08-27,13739 N. Central Expressway,Deceased,Handgun,"Ramos, Sergio L/M",1,"Gamez, Jose L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Wednesday, August 27, 2014, at approximatel...",32.93578,-96.751820,206124-2014,L,M,Gamez,Jose,"Gamez, Jose",206124-2014,L,M,Ramos,Sergio,"Ramos, Sergio",8,2014
269,192024-2014,2014-08-10,400 S. Rosemont Avenue,Deceased,Unarmed,"Gaynier, Andrew W/M",1,"Hudson, Antonio L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 10, 2014, at approximately 6...",32.74169,-96.847878,192024-2014,L,M,Hudson,Antonio,"Hudson, Antonio",192024-2014,W,M,Gaynier,Andrew,"Gaynier, Andrew",8,2014
353,200830-2014,2014-08-20,7921 L.B.J. Freeway,Injured,Handgun,"Groessel, Terence W/M",1,"Jankowski, Jay W/M; Herczeg, Michelle W/F",2,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Wednesday, August 20, 2014, at approximatel...",32.92484,-96.770077,200830-2014,W,M,Jankowski,Jay,"Jankowski, Jay",200830-2014,W,M,Groessel,Terence,"Groessel, Terence",8,2014
354,200830-2014,2014-08-20,7921 L.B.J. Freeway,Injured,Handgun,"Groessel, Terence W/M",1,"Jankowski, Jay W/M; Herczeg, Michelle W/F",2,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Wednesday, August 20, 2014, at approximatel...",32.92484,-96.770077,200830-2014,W,F,Herczeg,Michelle,"Herczeg, Michelle",200830-2014,W,M,Groessel,Terence,"Groessel, Terence",8,2014
362,201507-2014,2014-08-21,4800 Veterans Drive,Injured,Handgun,"Campbell, Ladarius B/M",1,"Martinez, Ruben Jr. L/M",1,Pending,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Thursday, August 21, 2014, at approximately...",32.69285,-96.781851,201507-2014,L,M,Martinez,Ruben Jr.,"Martinez, Ruben Jr.",201507-2014,B,M,Campbell,Ladarius,"Campbell, Ladarius",8,2014

In [17]:
## g. Genera una tabla pivote que muestre en las filas el género del oficial y en las columnas el género del subject. 
## ¿Cómo interpretas los valores que muestra esta vista?

## Hay 16 sujetos en los que el oficial que los detuvo fue de género "F" (Femenino).
## Hay 203 sujetos en los que el oficial que los detuvo fue de género "M" (Masculino).
## Oficiales Masculinos vs. Sujetos Masculinos: En la tabla pivote, vemos que hay un total de 196 casos en los que los oficiales y los sujetos son de género masculino (M). Esto sugiere una predominancia de interacciones entre oficiales masculinos y sujetos masculinos en los incidentes registrados.
## Oficiales Femeninos vs. Sujetos Femeninos: La tabla muestra que hay 2 casos en los que tanto los oficiales como los sujetos son de género femenino (F). Esto indica una minoría de casos en comparación con las interacciones masculinas.
## Oficiales Masculinos vs. Sujetos Femeninos: Se registran 7 casos en los que los oficiales son de género masculino (M) y los sujetos son de género femenino (F). Esto sugiere que en algunos incidentes, los oficiales masculinos interactúan con sujetos femeninos.
## Oficiales Femeninos vs. Sujetos Masculinos: La tabla indica 15 casos en los que los oficiales son de género femenino (F) y los sujetos son de género masculino (M). Representando que hay interacciones entre oficiales femeninos y sujetos masculinos también.

In [18]:
pivot_generos = pd.pivot_table(
    data=final_merged_data,  # DataFrame.
    index="gender_officers",  # Columna(s) del DataFrame original que queremos como índice de la tabla resultante.
    columns="gender_subjects",  # Columna para utilizar como columnas en la tabla pivote.
    values="full_name_subjects",  # Valores a los que le aplicaremos la aggfunc.
    aggfunc="nunique",  # Función a aplicar a la columna de valores.
    margins=True,  # Generar una fila/columna de totales.
)

pivot_generos

gender_subjects  F    M  All
gender_officers
F                2   15   16
M                7  196  203
All              8  201  208

In [19]:
# También es posible agregar un filtro a la tabla pivot creada anteriormente, por ejemplo, si quisieramos consultar la tabla por mes y año:

# Primero creamos el filtro:
filtered_data = final_merged_data.query("ano == 2014 and mes == 8")

# Creamos la tabla sobre los datos ya filtrados.
pivot_generos_filtered = pd.pivot_table(
    data=filtered_data, # Los datos vienen de la tabla ya filtrada
    index="gender_officers",
    columns="gender_subjects",
    values="full_name_subjects",
    aggfunc="nunique",
    margins=True  
)

# Desplegamos la tabla
pivot_generos_filtered 

# En la tabla podemos observar que para el año 2014 en el mes 1, hubo 6 sujetos únicos detenidos, de los cuales, 6 fueron arrestados por un oficial hombre "H" y 1 fue arrestado por oficial mujer "M", por lo cual, una de esas detenciones tuvo la participación de 2 oficiales, uno hombre y otro mujer.

gender_subjects  M  All
gender_officers
F                1    1
M                6    6
All              6    6

# Desafío N° 2 - Análisis de ofertas laborales

Para continuar con el desarrollo de este desafío, utilizaremos el archivo: Cleaned_DS_Jobs.csv

## Challenge N°2 - Overview - Jobs 

In this challenge, we'll be working with a dataset named Cleaned_DS_Jobs.csv, which contains valuable information about job positions, companies, salaries, job descriptions, and locations. Our goal is to perform various data manipulation and analysis tasks using Python and the Pandas library.

Data Overview:
The dataset provides insights into job positions.

We'll tackle in this challenge the following tasks: 
● Data Loading: We will load the dataset into a Pandas DataFrame to make it suitable for analysis.
● Data Cleaning: We will replace any non-values with NaN (Not-a-Number) to ensure data consistency.
● Salary Extraction: We will create separate columns to extract the minimum and maximum salary values from the "Salary Estimate" column, using a lambda function.
● Salary Statistics: We will calculate the mean (average) of the minimum and maximum salaries, providing insights into salary expectations.
● Pivot Table: Finally, we will create a pivot table to summarize the mean salaries based on specific criteria, allowing for further analysis and insights into job positions and salary trends.

Dataset File: Cleaned_DS_Jobs.csv
Format: CSV (Comma-Separated Values)

In [20]:
## Cargamos la base y creamos el dataframe:

csv_file_path = 'Cleaned_DS_Jobs.csv'
df_cleaned = pd.read_csv(csv_file_path)
pd.set_option('display.max_columns', None) # Desplegaremos todas las columnas del df
df_cleaned.head() # Desplegaremos solo las primeras filas

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,avg_salary,job_state,same_state,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154,NY,1,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154,VA,0,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154,MA,1,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154,MA,0,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154,NY,1,22,1,1,0,0,0,0,0,data scientist,na

b. Utiliza la siguiente lista de valores que serán considerados como nulos: ["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"] (hint: utiliza el método replace para reemplazar los valores indicados por np.nan)

In [21]:
import pandas as pd
import numpy as np

## Reemplazaremos los datos indicados en la lista por NaN
values_to_replace = ["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"]
df_cleaned.replace(values_to_replace, np.nan, inplace=True)

df_cleaned.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,avg_salary,job_state,same_state,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154,NY,1,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154,VA,0,52.0,0,0,1,0,0,0,1,data scientist,NaN
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154,MA,1,39.0,1,1,0,0,1,0,0,data scientist,NaN
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154,MA,0,20.0,1,1,0,0,1,0,0,data scientist,NaN
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154,NY,1,22.0,1,1,0,0,0,0,0,data scientist,NaN

c. Elimina todas las filas con datos faltantes. (hint: utiliza el método .dropna())

In [22]:
df_cleaned.dropna(axis = 0)
cleaned_df = df_cleaned.dropna(axis=0) # Generaremos un dataframe "cleaned_df" para revisar que los valores NaN hayan sido eliminados
cleaned_df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,avg_salary,job_state,same_state,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154,NY,1,27.0,0,0,0,0,1,0,0,data scientist,senior
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,Insurance,$1 to $2 billion (USD),75,131,103,WI,1,95.0,0,0,0,0,0,0,0,data scientist,senior
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,Information Technology,$100 to $500 million (USD),75,131,103,CA,1,54.0,1,1,0,0,1,1,0,data scientist,senior
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,75,131,103,MA,1,8.0,0,0,0,0,0,0,0,data scientist,senior
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$1 to $5 million (USD),75,131,103,MO,1,8.0,1,1,0,0,0,0,1,data scientist,senior

d. A partir de la columna “Salary Estimate”, genera dos columnas: Salario Estimado Mínimo y Máximo. (hint: Utiliza el método apply sobre la columna.)

In [23]:
## Creamos las columnas de salario mínimo y máximo 

cleaned_df.loc[:, 'Salary_Estimate_MIN'] = cleaned_df['Salary Estimate'].apply(lambda x: int(x.split('-')[0]))# Convertiremos el dato resultante en INT para luego realizar cálculos con ellos.
cleaned_df.loc[:, 'Salary_Estimate_MAX'] = cleaned_df['Salary Estimate'].apply(lambda x: int(x.split('-')[1]))# Convertiremos el dato resultante en INT para luego realizar cálculos con ellos.

cleaned_df.head()

C:\Users\pvald\AppData\Local\Temp\ipykernel_16504\1176852803.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df.loc[:, 'Salary_Estimate_MIN'] = cleaned_df['Salary Estimate'].apply(lambda x: int(x.split('-')[0]))# Convertiremos el dato resultante en INT para luego realizar cálculos con ellos.
C:\Users\pvald\AppData\Local\Temp\ipykernel_16504\1176852803.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df.loc[:, 'Salary_Estimate_MAX'] = cleaned_df['Salary Estimate'].apply(lambda x: int(x.split('-')[1]))# Convertiremos el dato resultante en INT para luego realizar cálculos con ellos.

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,avg_salary,job_state,same_state,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salary_Estimate_MIN,Salary_Estimate_MAX
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154,NY,1,27.0,0,0,0,0,1,0,0,data scientist,senior,137,171
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,Insurance,$1 to $2 billion (USD),75,131,103,WI,1,95.0,0,0,0,0,0,0,0,data scientist,senior,75,131
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,Information Technology,$100 to $500 million (USD),75,131,103,CA,1,54.0,1,1,0,0,1,1,0,data scientist,senior,75,131
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,75,131,103,MA,1,8.0,0,0,0,0,0,0,0,data scientist,senior,75,131
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$1 to $5 million (USD),75,131,103,MO,1,8.0,1,1,0,0,0,0,1,data scientist,senior,75,131

e. Realiza la recodificación de la columna Size con los valores de la siguiente tabla: (hint: utilice reemplazo con diccionario usando el método replace sobre la columna.)

Size / Descripción
10000+ employees = Mega Empresas
5001 to 10000 employees = Grandes Empresas
1001 to 5000 employees = Medianas Empresas
501 to 1000 employees = Microempresas
201 to 500 employees = Pequeñas Empresas
51 to 200 employees = Pequeñas Grandes Empresas
Unknown =  Empresas sin Información

In [24]:
## Podemos revisar las características de esta base:
cleaned_df['Size'].value_counts()

501 to 1000 employees      17
5001 to 10000 employees    16
201 to 500 employees       14
1001 to 5000 employees     13
51 to 200 employees         9
10000+ employees            9
Unknown                     2
Name: Size, dtype: int64

In [25]:
# Generamos un diccionario para reemplazar los valores originales por los nuevos indicados en el punto anterior (e)
replace_dict = {'10000+ employees': 'Mega Empresas', '5001 to 10000 employees': 'Grandes Empresas', '1001 to 5000 employees':'Medianas Empresas','201 to 500 employees':'Pequeñas Empresas','51 to 200 employees':'Pequeñas Grandes Empresas','501 to 1000 employees':'Microempresas','Unknown':'Empresas sin Información'}
cleaned_df2 = cleaned_df.replace(replace_dict)
cleaned_df2.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,avg_salary,job_state,same_state,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salary_Estimate_MIN,Salary_Estimate_MAX
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",Medianas Empresas,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154,NY,1,27.0,0,0,0,0,1,0,0,data scientist,senior,137,171
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",Medianas Empresas,Company - Private,Insurance Carriers,Insurance,$1 to $2 billion (USD),75,131,103,WI,1,95.0,0,0,0,0,0,0,0,data scientist,senior,75,131
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",Microempresas,Company - Private,Internet,Information Technology,$100 to $500 million (USD),75,131,103,CA,1,54.0,1,1,0,0,1,1,0,data scientist,senior,75,131
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",Pequeñas Empresas,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,75,131,103,MA,1,8.0,0,0,0,0,0,0,0,data scientist,senior,75,131
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",Pequeñas Empresas,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$1 to $5 million (USD),75,131,103,MO,1,8.0,1,1,0,0,0,0,1,data scientist,senior,75,131

f) Finalmente, genera una tabla pivote que muestre la media del salario estimado mínimo y
la media del salario estimado máximo por tamaño de empresa. (hint: utiliza
pd.pivot_table para generar la vista adecuada con las columnas generadas.)

In [26]:
# Creamos la tabla pivot con la media de los salarios
pivot_salarios = pd.pivot_table(
    data=cleaned_df2,
    index="Size",
    values=["Salary_Estimate_MIN", "Salary_Estimate_MAX"],
    aggfunc={"Salary_Estimate_MIN": "mean", "Salary_Estimate_MAX": "mean"},
    margins=True
)

# Para mejor visualización, redondeamos las valores para mantener solo 1 decimal
pivot_salarios = pivot_salarios.round(1)

# Se desplega la tabla.
pivot_salarios

                           Salary_Estimate_MAX  Salary_Estimate_MIN
Size
Empresas sin Información                 110.5                 73.0
Grandes Empresas                         138.9                 92.1
Medianas Empresas                        137.5                 93.9
Mega Empresas                            151.1                 97.9
Microempresas                            146.2                100.2
Pequeñas Empresas                        141.1                 93.6
Pequeñas Grandes Empresas                137.7                100.7
All                                      141.1                 95.5